server {
    client_max_body_size 5m;
   location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_web web;
		    proxy_pass http://$upstream_web$request_uri;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	listen 8000;
	server_name localhost;

    location /static/ {
        root /app/;
        autoindex off;
    }
    location /media/ {
        root /app/;
        autoindex off;
    }

    proxy_connect_timeout       60;
    proxy_send_timeout          60;
    proxy_read_timeout          60;
    send_timeout                60;
    fastcgi_read_timeout 30;

    access_log off;
}
